{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ article.title }} - Green Data Center</title>
    <link rel="icon" type="image/png" href="{% static 'images/ecologie.png' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .article-details {
            padding: 30px 0;
        }
        .visualization-container {
            margin-top: 20px;
        }
        .navbar {
            background-color: #f0f0f0; /* Weak gray background */
            padding: 0.5rem 1rem; /* Smaller padding */
        }
        .navbar-title {
            font-size: 1.2rem; /* Smaller font size */
            color: #333333; /* Dark color for better readability */
        }
        .navbar-brand img {
            height: 30px; /* Smaller logo height */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{% url 'home' %}">
            <img src="{% static 'images/logo.png' %}" alt="Company Logo">
        </a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'faq' %}">User guide</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="article-details">
        <div class="container">
            <h1>{{ article.title }}</h1>
            <p class="lead">{{ article.published_date }}</p>
            <div class="content">
                {{ article.description|safe }}
            </div>
            {% if visualization %}
                <div class="visualization-container">
                    {{ visualization|safe }}
                </div>
            {% else %}
                <p>No visualization available for this article.</p>
            {% endif %}
            <a href="{% url 'monitoring:article_list' %}" class="btn btn-secondary mt-3">Back to Articles</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
